:root {
  --primary: #071023;
  --secondary: #bf80b5;
  --primary-light: #081121;
  --text: #fff;
 
}

body {
  background-color: #000 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
}

p {
  color: var(--text);
}

img {
  width: 100%;
}

.toast {
  z-index: 999;
  position: fixed;
  text-align: center;
  bottom: 20px;
}

.toast-body {
  background-color: var(--secondary);
  color: var(--text);
  padding: 20px;
  font-size: 20px;
  border: 1px solid var(--primary);
}

.toast:not(.showing):not(.show) {
  opacity: 1 !important;
  display: none;
}

.mail-link {
  color: var(--secondary);
}

.mail-link:hover {
  color: var(--text);
}

.custom-btn {
  background-color: transparent;
  border: 1px solid var(--secondary);
  padding: 5px 20px;
  color: var(--secondary) !important;
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px !important;
  transition: all 0.5s;
}

.custom-btn:hover {
  background-color: var(--secondary);

  border: 1px solid var(--secondary);
  padding: 5px 20px;
  color: var(--text) !important;
  border-radius: 5px;
}

.top-header {
  background-color: var(--primary);
  text-align: center;
  padding: 15px 0;
}

.logo {
  width: 90px;
}

.nav-custom {
  background-color: #000;
  color: var(--text);
  z-index: 9999;
  padding: 0 3rem;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text) !important;
}

.nav-item {
  padding: 0 20px;
}

.social ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.social ul li {
  padding: 0 15px;
}

.social ul li a {
  font-size: 20px;
  color: var(--text);
}

.social ul li a:hover {
  color: var(--secondary);
}

.social ul .universe-icon img {
  width: 50px;
}

/* #main {
  margin-top: -70px;
} */

#main-body {
  padding: 50px 0 0 0;
}

.main {
  height: 100vh;
  border-bottom: 2px solid var(--secondary);
  padding: 0 3rem;
}

.align-md {
  align-items: center;
}

.dual-heading-sec {
  color: var(--secondary);
}

.dual-heading-primary {
  font-size: 4.5rem;
  margin-bottom: 20px;
}

.main-column-one p {
  font-size: 1.3rem;
}

.main-column-two .img-absolute,
.img-footer {
  position: absolute;
  bottom: 0;
  width: 500px;
}

.feature {
  display: flex;
  width: 40%;
  height: 20%;
  position: absolute;
  bottom: 20px;
  flex-direction: column;
  justify-content: space-around;
}

.feature-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-item {
  display: flex;
  align-items: center;
  padding-right: 12px;
}

.feature-item img,
.icon-box img {
  width: 35px;
}

.feature-item p {
  font-size: 15px;
  margin-bottom: 0;
  margin-left: 10px;
}

.watch-teaser {
  margin-bottom: 2rem;
}

.model-content-custom {
  background-color: transparent !important;
}

.model-content-custom .modal-header {
  border: none;
}

.model-content-custom .btn-close {
  color: #fff;
  background: none;
  opacity: 1;
  font-size: 20px;
}

.section-title h2 {
  color: var(--secondary);
  font-size: 3rem;
  text-align: center;
}

.section-title p {
  font-size: 1.3rem;
  text-align: center;
}

.steps {
  padding: 2rem 1.2rem;
  border-left: 2px solid var(--secondary);
  background-color: var(--primary-light);
  height: 250px;
}

.steps h3 {
  margin-bottom: 20px;
}

.card-item {
  background-color: var(--primary-light);
  padding: 2rem 1.2rem;
  height: 340px;
  font-size: 1.125rem;
  cursor: pointer;
  text-align: center;
}

.card-item:hover {
  border-bottom: 2px solid var(--secondary);
}

.icon-box p {
  font-size: 1.125rem;
}

.icon-box img,
.icon-box h4 {
  margin-bottom: 20px;
}

.partners-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.partners-logo img {
  width: 200px;
  padding: 0 20px;
}

.roadmap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px 0 300px 0;
}

.roadmap-item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.roadmap-item p {
  margin-bottom: 0;
  position: absolute;
  top: 120%;
  /* left: 0%; */
  width: 200px;
}

.roadmap-circle {
  border: 1px solid var(--secondary);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.roadmap-hr {
  background-color: var(--secondary);
  border-color: var(--secondary);
  width: 150px;
  height: 2px !important;
  margin: 0;
}

.circle-active {
  background-color: var(--secondary);
  color: var(--primary);
}

.team {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-list {
  column-count: 2;
  margin: 50px 0;
  padding: 0;
}

.team-item {
  display: flex;
  align-items: center;
  padding: 0 50px;
  margin-bottom: 20px;
}
.team-item img {
  width: 50px;
  border-radius: 50%;
}

.team-item .team-info {
  margin-left: 12px;
}

.team-item .team-info h4 {
  color: var(--secondary);
  margin: 0;
}

.team-item .team-info p {
  margin: 0;
}

.newsletter-main {
  height: 80vh;
}

.newsletter input:not([type="submit"]) {
  background-color: transparent;
  border: 1px solid var(--secondary);
  padding: 5px 20px;
  width: 100%;
  color: var(--text);
  border-radius: 5px;
}

.newsletter input:not([type="submit"]):focus {
  border-color: var(--text);
  outline: var(--text);
}

footer {
  padding: 30px 0;
  background-color: var(--primary);
}

.social-footer ul {
  justify-content: center;
  flex-wrap: wrap;
}

.social-footer ul li {
  padding: 0 25px;
}

.social-footer ul li a {
  font-size: 30px;
}

.price-box {
  text-align: center;
  border: 1px solid var(--secondary);
  border-radius: 15px;
  height: 230px;
  padding: 30px 40px;
  background-color: var(--primary-light);
  position: relative;
}

.price-box h2 {
  font-size: 3rem;
}

.price-box p {
  color: var(--secondary);
  font-weight: 500;
}

.price-bonus {
  position: absolute;
  background-color: var(--secondary);
  left: 0;
  bottom: 10%;
  width: 85%;
  padding: 10px 0;
  clip-path: polygon(90% 0%, 98% 50%, 90% 100%, 0% 100%, 0 52%, 0% 0%);
  transition: all 0.5s;
}

.price-bonus:hover {
  width: 100%;
  clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0 52%, 0% 0%);
  cursor: pointer;
}

.price-bonus h5 {
  margin: 0;
  color: var(--primary);
}

.sale-box {
  text-align: center;
  border: 1px solid var(--secondary);
  border-radius: 15px;
  padding: 100px 40px;
  background-color: var(--primary-light);
  position: relative;
}

#countdown {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#countdown ul {
  padding: 0;
  text-align: center;
}

#countdown li {
  width: 100px;
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  text-transform: uppercase;
  color: var(--text);
  margin: 0 15px;
  position: relative;
}

#countdown li span {
  display: block;
  background-color: var(--secondary);
  font-size: 2rem;
  padding: 20px 0;
  margin-bottom: 15px;
  color: var(--primary);
}

.sale-progress {
  width: 60%;
  margin: 40px auto;
  position: relative;
}

.progress {
  border-radius: 20px !important;
}

.progress-bar {
  background-color: var(--secondary) !important;
  border-radius: 0 20px 20px 0;
}

.soft-cap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.soft-cap p {
  margin: 10px 0;
}

/* .sale-value {
} */

.sale-value p {
  top: -30px;
  position: absolute;
}

.sale-value p:nth-child(1) {
  left: 0;
}

.sale-value p:nth-child(1)::after {
  content: "";
  display: block;
  height: 30px;
  width: 2px;
  background: var(--text);
  margin: auto;
}

.sale-value p:nth-child(2) {
  right: 0;
}

.msg-show {
  margin-bottom: 1rem;
  display: none;
}

.faq-list {
  color: #fff;
}

.faq-list li {
  margin: 20px 0;
  line-height: 30px;
}

.faq-image {
  position: absolute;
  right: -10%;
  top: 0;
  z-index: -1;
}

.faq-image img {
  width: 350px;
}
/* fazal work */
.form-section {
  padding-top: 1rem !important;
}
.custom-margin {
  margin-top: 18rem !important;
}
.status {
  margin-left: 1rem;
}
.d-j-flex {
  display: flex;
  justify-content: space-between !important;
}
.contract-section {
  color: white;
  margin-top: 3rem;
}
.detail-second {
  color: var(--text);
}

.detail-first .count-down {
  display: flex;
  padding: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 5px;
}
.detail-first .count-down div {
  display: flex;
  flex-direction: column;
}
.detail-first .count-down div:not(:last-child) {
  margin-right: 2rem;
}
.detail-second .box:not(:first-child) {
  margin-left: 3rem;
}
.custom-section {
  margin-top: 10rem;
  margin-bottom: 5rem;
}
.claim-section {
  border: 1px solid var(--secondary);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
}
#myTable {
  color: white;
}
.dataTables_length label,
#myTable_filter label,
#myTable_filter input {
  color: white;
}
.dataTables_length select {
  color: var(--secondary);
}
.dataTables_info {
  color: white !important;
}
.paginate_button {
  color: white !important;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--primary) !important;
  border-color: var(--secondary);
}
.tab-custom-btn {
  color: var(--secondary);
  text-decoration: none;
}
.tab-custom-btn:hover {
  color: var(--secondary);

  text-decoration: underline;
}
.token-icon {
  width: 50px;
}
.manager-section {
  padding-top: 5rem;
}
